spring.datasource.url=jdbc:mysql://localhost:3306/timeclock
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Queries
spring.queries.business-query=select email, password from business where email=?